﻿body {
    background-color:lightgray;
}
.center {
    text-align:center;
}
td.green {
    background-color:#85AC16;
}
td.lightgreen {
    background-color:lightgreen;
}
.title{
    text-align:center;

}
td.top{
    
        vertical-align: top;  
}
img.width {
    width: 290px;
}
.titleStyle {
    background-color: lightgreen;
}
.MenuStaItm
{
  color: #000000;
  background-color: #FFFFCC;
  font-size: 14px;
  padding-left: 2px;
  padding-top: 2px;
  padding-right: 20px;
  border: 2px solid #729B78;
  width: 290px;
}

.MenuStaHov
{
  color: #ffffff;
  background-color: #ADD8E6;
  padding-left: 2px;
  padding-top: 2px;
  padding-right: 20px;
  font-size: 14px;
  border: 2px solid #348DA9;
}

.MenuDynItm
{
  color: #000000;
  background-color: #F0E68C;
  font-size: 14px;
  padding: 2px;
  border: 1px solid #C1B11A;
}

.MenuDynHov
{
  color: #FFFFFF;
  background-color: #ADD8E6;
  padding: 2px;
  border: 2px solid #348DA9;
  text-decoration: none;
}