﻿body 
{
              background-color:grey;
    font-family:Arial;
}

.button
{
    background-color:#0080C0;
    color:White;
    border-width:4px;
    border-style:ridge;
    font-size:16px;
    font-weight:bold;
    height:50px;
    width:200px;
}

.txtBox
{
    font-family:Arial;
    background-color:yellow;
    border-color:red;
}
          .panel {
          background-color:darkgray;
          border-color:yellow;
          }
          .label {
          background-color:yellow;
          }